<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Car Rent</title>
</head>
<body>
  <header>
    <div>
      <img src="lala.png" alt="logo">
    </div>
    <div>
     <nav>
       <a href="#aboutus">About us</a>
       &nbsp;
       <a href="#cars">Cars</a>
       &nbsp;
       <a href="#blogs">Blogs</a>
       &nbsp;
       <a href="#form">Send us a message</a>
     </nav>
    </div>
  </header>
  <section>
    <h1 id="aboutus">About us</h1>
    <img src="myphoto.jpeg" alt="My photo">
    <div>
      <a>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a>
      <br>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam corrupti explicabo molestiae sequi expedita quas 
        delectus sapiente dolore error distinctio placeat eligendi ex temporibus iusto consequuntur, dolorum assumenda reprehenderit.
      </span>
      <br>
      <i>@FixCars</i>
  </section>
  <hr>
  <main>
    <h2 id="cars">Our cars</h2>
    <div>
      <div><h3>BMW F10</h3></div>
      <ul>
       <li>Sport</li>
       <li>Fast</li>
       <li>Beautiful</li>
      </ul>
      <div><button type="button">Choose</button></div>
    </div>
    <div>
      <div><h3>Mercedes W213</h3></div>
      <ul>
       <li>Luxury</li>
       <li>Status</li>
       <li>Comfortable</li>
      </ul>
      <div><button type="button">Choose</button></div>
    </div>
    <div>
      <div><h3>Audi A5</h3></div>
      <ul>
       <li>Reliable</li>
       <li>Fast</li>
       <li>Comfortable</li>
      </ul>
      <div><button type="button">Choose</button></div>
    </div>
  </main>
  <hr>
  <section>
    <div>
      <h2 id="blogs">Blogs</h2>
      <div>
        <h3>First blog</h3>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa corrupti, velit nisi doloremque sit autem 
          blanditiis modi? Sequi nesciunt fugit maxime aperiam nobis placeat asperiores perspiciatis temporibus. Repudiandae, iste.</span>
          <br>
          <button type="button"><a href="">Blog content</a></button>
      </div>
      <div>
        <h3>Second blog</h3>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa corrupti, velit nisi doloremque sit autem 
          blanditiis modi? Sequi nesciunt fugit maxime aperiam nobis placeat asperiores perspiciatis temporibus. Repudiandae, iste.</span>
          <br>
          <button type="button"><a href="">Blog content</a></button>
      </div>
      <div>
        <h3>Third blog</h3>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa corrupti, velit nisi doloremque sit autem 
          blanditiis modi? Sequi nesciunt fugit maxime aperiam nobis placeat asperiores perspiciatis temporibus. Repudiandae, iste.</span>
          <br>
          <button type="button"><a href="">Blog content</a></button>
      </div>
    </div>
  </section>
  <hr>
  <section>
    <div>
      <h2 id="form">Send us a message</h2>
      <form>
        <div>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname">
          <br>
          <label for="content">Your Message</label>
          <br>
          <textarea name="content" id="content" cols="50" rows="10"></textarea>
        </div>
        <div>
          <button type="submit">Submit</button>
      </div>
      </form>
    </div>
  </section>
  <hr>
  <footer>
    <a>Made by Danyil Kokhnenko</a>
  </footer>
</body>
</html>
